{
  "name": "dsa",
  "version": "1.0.0",
  "description": "Data Structure And Algorithms projects",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TipDevs/DSA.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TipDevs/DSA/issues"
  },
  "homepage": "https://github.com/TipDevs/DSA#readme"
}
